# vi editor
# type 'x' to delete 1 character and 'd' for entire line and 'dd' for whole file content
# type 'r' for replace withput entering into insert mode
# type 'o' to creat new line and insert mode
# type 'a' to create sapce and insert mode
# type 'u' to undo delete
# tpye '/keyword' to search word
:%s/oldword/newword    #replace old word with new word
----------------------------------------------------------------------------------------
## sed command
# to replace wor
sed 's/oldword/newword/g' filename # g-global if old is more than one place
                                   # not change in the original file
  
  
 sed -i 's/oldword/newword/g' filename # to make changes in file
 
 sed -i 's/oldword//g' filename # to delete the word permanently
 
 sed -i '/oldword/d' filename  #delete all word which match keyword
 
 sed -i '/^$/d' filename # ^anything starting
                         # $ having nothing
                         
sed -i '1d' filename # delete 1st line

sed -i '1,2d' filename

sed -i 's/\t//g' filename #replace tab with space

sed -n 12,18p filename # to view line 12 to 18

sed 12,18d filename # view all except line 12 to 18

sed G filename # to view blank line after each line

sed  '8!s/oldword/newword/g' filename  #replace oldword with new word except line 8th
-----------------------------------------------------------------------------------------
## User account management
#files where all user and group record are store are following:
1./etc/passwd
2./etc/group
3./etc/shadow

useradd -g groupname -s /bin/bash -c "user description" -m -d /home/nadim nadim
id username  #to check the details of the user
groupadd admin  #can check the group in /etc/group

# to delete user with directory
userdel -r username

# to del group
groupdel groupname

#to modify user
usermod -aG groupname username
--------------------------------------------------------------------------
## swithc user

#to switch user
su - username

file:
/etc/sudoers
#to edit 
visudo
-------------------------------------------------------------------------------
##Monitor user

# to check login this time
who

#all the details of all user from reboot
last

# same as who command but give more information
w

# have to added not available, trace of the user, 
yum install finger

# give the information of ownself
id
id - username # give the detials of the user
-------------------------------------------------------------------------------












    
                      
