# vi editor
# type 'x' to delete 1 character and 'd' for entire line and 'dd' for whole file content
# type 'r' for replace withput entering into insert mode
# type 'o' to creat new line and insert mode
# type 'a' to create sapce and insert mode
# type 'u' to undo delete
# tpye '/keyword' to search word
:%s/oldword/newword    #replace old word with new word
----------------------------------------------------------------------------------------
## sed command
# to replace wor
sed 's/oldword/newword/g' filename # g-global if old is more than one place
                                   # not change in the original file
  
  
 sed -i 's/oldword/newword/g' filename # to make changes in file
 
 sed -i 's/oldword//g' filename # to delete the word permanently
 
 sed -i '/oldword/d' filename  #delete all word which match keyword
 
 sed -i '/^$/d' filename # ^anything starting
                         # $ having nothing
                         
sed -i '1d' filename # delete 1st line

sed -i '1,2d' filename

sed -i 's/\t//g' filename #replace tab with space

sed -n 12,18p filename # to view line 12 to 18

sed 12,18d filename # view all except line 12 to 18

sed G filename # to view blank line after each line

sed  '8!s/oldword/newword/g' filename  #replace oldword with new word except line 8th
-----------------------------------------------------------------------------------------
## User account management
#files where all user and group record are store are following:
1./etc/passwd
2./etc/group
3./etc/shadow

useradd -g groupname -s /bin/bash -c "user description" -m -d /home/nadim nadim
id username  #to check the details of the user
groupadd admin  #can check the group in /etc/group

# to delete user with directory
userdel -r username

# to del group
groupdel groupname

#to modify user
usermod -aG groupname username
--------------------------------------------------------------------------
## swithc user

#to switch user
su - username

file:
/etc/sudoers
#to edit 
visudo
-------------------------------------------------------------------------------
##Monitor user

# to check login this time
who/users

#all the details of all user from reboot
last

# same as who command but give more information
w

# have to added not available, trace of the user, 
yum install finger

# give the information of ownself
id
id - username # give the detials of the user
-------------------------------------------------------------------------------
## Talking to user

# to broadcast message to all logged in user
wall
test
ctrl+d ## to get out

# write a message to specific user
write username
text
start chatting with user
ctrl+d
------------------------------------------------------------------=------------------
## linux account authentication

# Types of account
1. local account
2. Domain/Directory account # to open acc in 100 server

# WinBIND (samba) - linux communicate with window
# OpenLDAP (open source)
# LDAP Lightweight Directory Access Protocol
---------------------------------------------------------------------------------
## System Utility Command

#to see time
date
date -s "12 Mar 2020 17:56:44"    ## to set date

# to check for how long the system is up and how many user log in
uptime

#to check hostname
hostname

# TO check machine
uname

uname -a # for more details

# to locate command
which command

# to check calender
cal

# to check calender of particular year and month
cal month year 
cal 6 1992
cal 1992

# for binary calculation
bc  #calculator
-----------------------------------------------
## processes and jobs

#application=service --a program running into computer
#script -- shell script or command are list of instruction
#process -- when we run application it generate a process with process ID
#daemon --it also a process but run in back ground, keep listeneing incoming and outgoing traffic
#threads --a every process have many thread associated with it
#job -- run a service or process at a schedule time

# to start or stop or enable a service
systemctl or service 
sytemctl restart ntpd

# to check the running process 
ps -ef


# to check ntp service
ps -ef | ntp
systemctl status ntpd

ps -ef |grep rsyslog  # to check status of rsyslog service

# status of system
top  # to check system resources ## do man top
to get out type 'q'

# to kill process
kill process_ID
sytemctl stop ntpd

# to schedule a process/script
crontab -e # to edit
min hour day month day_of_the_weak command/file/service..which is schedule
----------------------------------------------------------------------------------------
## crontab
# type of crontab
1. hourly 2. daily 3. Monthly 4.Weekly

# specify the task in below file
/etc/cron.
# specify the time in below file
/etc/anacrontab   #except hourly
# for hourly
/etc/cron.d/0hourly
----------------------------------------------------------------------------------------
## Process Management

# to delay process 
sleep 5  # to delay for 5 sec to get back you prompt

 sleep 100  # delay the prompt for 100 sec 
 ctrl+z  stop the process and give yo back the prompt
 jobs  # to check the list of process
 bg # start the stopped process in backbround
 fg  # to bring the process which was running in backgroung to foregroung
 
 
 # to run process in background and not intrupt while closing terinal
 nohup command &   # a file generated with messadge 
 nohup command > /dull/null 2>&1 &    # not get ll the message
 
 
 # prioprity
 nice -n 5 command #rating between -20 to 19   -20 has highest priority
  ---------------------------------------------------------------------------
 ## system monitoring
 
 # disk partition
 df
 df -h
 
 # to allocate which file will usage how much space
 du
 
 # output related to warring, error messageand related to that
 dmesg
 
 #input output statistics, how communicating with external devices and inernally
 iostat
 iostat 1 #keep refreshing after 1 sec
 ctrl+c to exit
 
 # to check subnet mask
 netstat -rnv 
 
 # to get in much more details
 netstat
 
 # to get physical memory and swap spaces (utilisation. usage and free)
 free
 
 cat /proc/cpuinfo
 cat /proc/meminfo
 
 
 
 
 
 














    
                      
