/boot     Contain file that is used by the boot loader
/root     root user home directory. It is not same as /
/dev      system devices (eg. disk, cd rom, speaker, flashdrive, keyboard etc)
/etc     Configuration files
/bin-/usr/bin/     Everyday user command
/sbin-/usr/sbin    system/filesystem commands
/opt               Optional add-onapplication (Not part of apps)
/proc              Running processes (only exists in memory)
/lib- usr/lib      C programming library files needed by commands and apps
                   starce -e open pwd # if you want to check which command has which library
/tmp               Directory for temporary files
/home              directory for user
/var               system logs
/run               system daemons thatr start very early (e.g. systemd and udev) to store temporary runtiem files like PID files
/mnt               to mount external filesystem
/media             for cdrom mounts
--------------------------------------------------------------------------------------------------------

#Files Types
-              Regular files
d              directory
l              link
c              special file or device file
s              socket
p              Nmaed pipe
b              Block device
---------------------------------------------------------------------------------------------------------

# to find and locate files

find .- name "File_name"       #'." is used for current directory
locate file_name               # if locate command does not output any result then as root rum "updatedb"
                               # make sure "mlocate package installed "yum install mlocate"
---------------------------------------------------------------------------------------------------------

# to use wild card
## to create nile file in one command
touch abc{1..9}-xyz
--------------------------------------------------------------------------------------------------------

# Hard link and soft link
ln -s /home/nadim/shaheen.txt # soft link
ln /home/nadim/shaheen.txt    #hardlink
--------------------------------------------------------------------------------------------------------
## Access Control List
# To add permission for user



setfacl -m u:user:rwx /path/to/file

# To add permission for group
setfacl -m g:group:rwx /path/to/file

# To allow all files or directories to inherit ACL entries from the directory itis within
setfacl -dm "entry" /path/to/file
setfacl -Rm "entry" /path/to/file   #for recurrcive

# to remove the specif entry 
setfacl -x u:user /path/to/file

# to remove all entries
setfacl -b /path/to/file
--------------------------------------------------------------------------------------------------------
## File and text processing command
# cut
cut -c1 filename  # to get the first of each line
cut -c2,4,6 filename  # to get the selected character from each line
cut -c2-5 filename   # to get the range of the selected character form each line
cut -c2-5,7-8 filename # as above but selecting range from two different range
cut -b3-5 filename  # we cna select as per byte also
cut -d: -f 6 /path/to/file # we select particular filed or column and each field is separated by delimiter (here : used)
cut -d: -f 6-8 /path/to/file # we select particular range of filed or column and each field is separated by delimiter (here : used)
ls -l | cut -c2-5  # cut the output of any comand
-------------------------------------------------------------------------------
#awk
awk '{print $1}'  #list first field/column from the file
ls -l | awk '{print $1,$3}'
ls -l | awk '{print $NF}'
awk '/Keyword/ {print}' filename # seaarch for specific keyword
awk -F: '{print $2}' filename  # output only second field/column from file
echo "Hello Adam" | awk '{$2="Nadim"; print $0}' # replace mention field/column with the mention keyword
cat filename | awk '{$2=Nadim; print $0}'
awk '{lenght($0) > 15' filename # to output fieldin which no. of character is more than 15
ls -l | awk '(if{$9 == "keyword"} print $0;)' # get the filed Matching keywoed
ls -l | awk '{print NF}'  #number of field
-------------------------------------------------------------------------------
# grep
grep keyword file # search for keyword from the file
grep -c keyword file # search for keyword and count from the file
grep -i keyword file # search for keyword and ignore case sensetive
grep -n keyword file # display match lines and no. of lines
grep keyword file | awk '{print $5}'   #search for the keyword and only show the first field
ls -l | grep -i desktop
egrep -i "keyword1|keyword2" file # search for 2 keyword
-----------------------------------------------------------------------------
## sort/uniq
sort filename  # show in alphabetical order
sort -r filename #show in alphabetical but in reverse order
sort -k2 filename # sort by the aphabetocal order of the selected field in the command i.e 2
ls -l | sort -k9


sort filename | uniq  #remove repeated field ## uniq command run with sort

sort filename | uniq -c #show the duplicate no.
sort filename | uniq -d #only show repeated line
ls -l | sort | uniq
-----------------------------------------------------------------------------
## wc
wc filename  # lines word bits
wc -l filename  # no. of lines
wc -w filename  # no. of word
wc -c filename  # no. of bits/character
ls -l | wc -l
grep keyword | wc -l
-------------------------------------------------------------------------------
## compare file
#diff line by line
diff file1 file2

#cmp byte by byte
cmp file1 file2
--------------------------------------------------------------------------------
##Compress
# to put all the files and everthing in one file
tar cvf filename.tar /path/to/file

# to extract everthing from the tar file
tar xvf filename

# compress 
gzip filename

#uncompress
gzip -d filename/ gunzip filename


