/boot     COntain file that is used by the boot loader
/root     root user home directory. It is not same as /
/dev      system devices (eg. disk, cd rom, speaker, flashdrive, keyboard etc)
/etc     Configuration files
/bin-/usr/bin/     Everyday user command
/sbin-/usr/sbin    system/filesystem commands
/opt               Optional add-onapplication (Not part of apps)
/proc              Running processes (only exists in memory)
/lib- usr/lib      C programming library files needed by commands and apps
                   starce -e open pwd # if you want to check which command has which library
/tmp               Directory for temporary files
/home              directory for user
/var               system logs
/run               system daemons thatr start very early (e.g. systemd and udev) to store temporary runtiem files like PID files
/mnt               to mount external filesystem
/media             for cdrom mounts
--------------------------------------------------------------------------------------------------------

#Files Types
-              Regular files
d              directory
l              link
c              special file or device file
s              socket
p              Nmaed pipe
b              Block device
---------------------------------------------------------------------------------------------------------

# to find and locate files

find .- name "File_name"       #'." is used for current directory
locate file_name               # if locate command does not output any result then as root rum "updatedb"
                               # make sure "mlocate package installed "yum install mlocate"
---------------------------------------------------------------------------------------------------------

# to use wild card
## to create nile file in one command
touch abc{1..9}-xyz
--------------------------------------------------------------------------------------------------------

# Hard link and soft link
ln -s /home/nadim/shaheen.txt # soft link
ln /home/nadim/shaheen.txt    #hardlink
--------------------------------------------------------------------------------------------------------
## Access Control List
# To add permission for user
setfacl -m u:user:rwx /path/to/file

# To add permission for group
setfacl -m g:group:rwx /path/to/file

# To allow all files or directories to inherit ACL entries from the directory itis within
setfacl -dm "entry" /path/to/file
setfacl -Rm "entry" /path/to/file   #for recurrcive

# to remove the specif entry 
setfacl -x u:user /path/to/file

# to remove all entries
setfacl -b /path/to/file















